[defaults]
inventory = inventory
roles_path  = roles:/etc/ansible/roles:.:/etc/ansible/roles:/usr/local/etc/ansible/roles/
gathering = smart
retry_files_enabled = False
deprecation_warnings = False
callback_whitelist = profile_tasks, timer

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
