---

- name: set this working directory fact linux-exploit-suggester-2
  set_fact:
    thisworkingdirectory: "{{workingdirectory}}/linux-exploit-suggester-2"

- name: Creates working directory
  file: path="{{thisworkingdirectory}}" state=directory

- name: Transfer linux-exploit-suggester-2
  copy:
    src: linux-exploit-suggester-2/linux-exploit-suggester-2.pl
    dest: "{{thisworkingdirectory}}/linux-exploit-suggester-2.pl"

- name: make linux-exploit-suggester-2 executable
  file:
    path: "{{thisworkingdirectory}}/linux-exploit-suggester-2.pl"
    mode: u=rwx

- name: execute linux-exploit-suggester-2
  shell: "{{thisworkingdirectory}}/linux-exploit-suggester-2.pl > {{thisworkingdirectory}}/results"
  ignore_errors: yes
